
spring.datasource.url = jdbc:postgresql://ec2-34-247-151-118.eu-west-1.compute.amazonaws.com:5432/d544sk9atp3st
spring.datasource.username = pbolgmefyjdnbs
spring.datasource.password = 29f3427feab1c0930964144b6094d533131e1e0b70621ef43a11cac0b9fd5004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
server.port=7070
spring.jpa.show-sql=true